systemProp.http.proxyHost=cn-proxy.jp.oracle.com
systemProp.http.proxyPort=80
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=cn-proxy.jp.oracle.com
systemProp.https.proxyPort=80
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost


org.gradle.daemon=true

mainJavaFullPath=com.packtpub.java7.concurrency.chapter2.recipe5.core.Main
